# P42.Uno.Markup

./: .gitignore  .gitmodules  P42.Uno.Markup.sln  ReadMe.md
P42.Uno.Extensions.Markup/: P42.Uno.Extensions.Markup.csproj
P42.Uno.Extensions.Markup.Analyzers/: GenerateForAssemblyAttributeAnalyzer.cs  MissingGeneratorReferenceAnalyzer.cs  P42.Uno.Extensions.Markup.Analyzers.csproj  UseNameSyntaxAnalyzer.cs  UseTheLamdaSyntaxAnalyzer.cs
P42.Uno.Extensions.Markup.Analyzers/Extensions/: OperationExtensions.cs
P42.Uno.Extensions.Markup.Analyzers/Generators/: HotReloadModuleInitializerGenerator.cs  MarkupResourcesGenerator.cs  MarkupViewGenerator.cs
P42.Uno.Extensions.Markup.Analyzers/Helpers/: AnalyzerOptionsExtensions.cs  MarkupContextComparer.cs  MarkupViewContext.cs
P42.Uno.Extensions.Markup.Generators/: AttachedPropertyGenerator.cs  AttachedPropertyInfo.cs  BaseModel.cs  CallerArgumentExpressionAttributeGenerator.cs  DataContextExtensionInfo.cs  DataContextGenerator.cs  DataTemplateGenerator.cs  DataTemplateGeneratorObsolete.cs  DataTemplateInfo.cs  DependencyPropertyExtensionGenerator.cs  DependencyPropertyExtensionInfo.cs  EquatableArray.cs  EquatableArray_T.cs  EventExtensionGenerator.cs  EventExtensionInfo.cs  GenerationTypeInfo.cs  ImmutableArrayComparer.cs  IncrementalExtensionsGeneratorBase_T.cs  MethodParameterInfo.cs  P42.Uno.Extensions.Markup.Generators.csproj  StyleBuilderGenerator.cs  StyleBuilderInfo.cs  SupportingClassesGenerator.cs
P42.Uno.Extensions.Markup.Generators/Extensibility/: BrushTypeExtensions.cs  ColorTypeExtension.cs  CornerRadiusTypeExtension.cs  ExtensibilityLocator.cs  FontFamilyTypeExtension.cs  GeometryTypeExtension.cs  ITypeExtension.cs  ImageSourceTypeExtension.cs  ResourceDictionaryTypeExtension.cs  ThicknessTypeExtension.cs  VisibilityExtensions.cs
P42.Uno.Extensions.Markup.Shared/: DELETEME.cs  P42.Uno.Extensions.Markup.Shared.projitems  P42.Uno.Extensions.Markup.Shared.shproj  QualifiedTypeName.cs  UnoNamedTypeSymbolDisplayVisitor.cs
P42.Uno.Extensions.Markup.Shared/Extensions/: SharedSymbolExtensions.cs  StringExtensions.cs  SymbolExtensions.cs
P42.Uno.Extensions.Markup.Shared/System/: HashCode.cs
P42.Uno.Extensions.Markup/Delegators/: BuildChild.cs  ConfigureElement.cs
P42.Uno.Extensions.Markup/Generator/: GenerateMarkupForAssemblyAttribute.cs
P42.Uno.Extensions.Markup/Internals/: CollectionExtensions.cs  Configuration.cs  HexStringHelper.cs  MarkupExtensionAttribute.cs  ModuleConfiguration.cs  ResourceDefinitionClassAttribute.cs  ResourceKeyDefinitionAttribute.cs
P42.Uno.Extensions.Markup/Xaml/: BasedOnStyleExtensions.cs
P42.Uno.Markup/: AppBarButtonExtensions.cs  AppBarExtensions.cs  Binding.cs  BindingCollection.cs  BitmapIconExtensions.cs  BitmapIconSourceExtensions.cs  BorderClassExtensions.cs  ButtonBaseExtensions.cs  ButtonExtensions.cs  CalandarViewDayItemExtensions.cs  CalendarViewExtensions.cs  CanvasExtensions.cs  CaptureElementExtensions.cs  CheckBoxExtensions.cs  ColorExtensions.cs  ColorPickerExtensions.cs  ColumnDefinitionExtensions.cs  ComboBoxExtensions.cs  CommandBarExtensions.cs  CommandBarFlyoutExtensions.cs  ContentControlExtensions.cs  ContentDialogExtensions.cs  ContentPresenterExtensions.cs  ControlExtensions.cs  DependencyObjectExtensions.cs  DependencyPropertyExtensions.cs  Directory.Build.props  ElementInCanvasExtensions.cs  ElementInGridExtensions.cs  ElementInRelativePanelExtensions.cs  FlyoutBaseExtensions.cs  FontIconExtensions.cs  FontIconSourceExtensions.cs  FrameExtensions.cs  FrameworkElementExtensions.cs  FuncConverter.cs  GlobalUsings.cs  GridExtensions.cs  GridRowColumns.cs  IWrappedPage.cs  (+112 more)
P42.Uno.Markup/AppBar/: AppBarButtonExtensions.cs  AppBarElementContainerExtensions.cs  AppBarExtensions.cs  AppBarSeparatorExtensions.cs  AppBarToggleButtonExtensions.cs
P42.Uno.Markup/Converters/: BooleanConverter.cs  ColorConverter.cs  EmbeddedResourceImageConverter.cs  FuncConverter.cs  InverseBooleanConverter.cs  InverseVisibilityConverter.cs  SolidBrushConverter.cs  VisibilityConverter.cs
P42.Uno.Markup/Fonts/: MaterialIcons.cs  SegoeMDL2.cs
P42.Uno.Markup/Shapes/: LineExtensions.cs  PathExtensions.cs  PolygonExtensions.cs  PolylineExtensions.cs  RectangleExtensions.cs  ShapeExtensions.cs
P42.Uno.Markup/SystemBrushes/: SystemAccentButtonBrushes.cs  SystemBrushes.cs  SystemButtonBrushes.cs  SystemCheckBoxBrushes.cs  SystemColors.cs  SystemComboBoxBrushes.cs  SystemContentDialogBrushes.cs  SystemControlBrushes.cs  SystemFlyoutBrushes.cs  SystemLegacyBrushes.cs  SystemListBoxBrushes.cs  SystemListViewBrushes.cs  SystemMenuFlyoutBrushes.cs  SystemScrollBarBrushes.cs  SystemSliderBrushes.cs  SystemTeachingTipBrushes.cs  SystemTextBoxBrushes.cs  SystemToggleButtonBrushes.cs  SystemToggleMenuFlyoutItemBrushes.cs  SystemToggleSwitchBrushes.cs
P42.Uno.Markup/buildTransitive/: P42.Uno.Markup.props
P42.Uno.WinUI.Markup/: Directory.Build.props  GlobalUsings.cs  P42.Uno.WinUI.Markup.References.props  P42.Uno.WinUI.Markup.csproj  global.json
P42.Uno.WinUI.Markup/Converters/: EmbeddedResourceImageConverter.cs  FuncConverter.cs  InverseBooleanConverter.cs  InverseVisibilityConverter.cs  VisibilityConverter.cs
P42.Uno.WinUI.Markup/ElementMarkupExtensions/: BorderClassExtensions.cs  ContentControlExtensions.cs  ContentPresenterExtensions.cs  ControlExtensions.cs  DependencyObjectExtensions.cs  ElementInCanvasExtensions.cs  ElementInGridExtensions.cs  ElementInRelativePanelExtensions.cs  FrameworkElementExtensions.cs  GridExtensions.cs  GridRowColumns.cs  ListViewBaseExtensions.cs  NavigationViewExtensions.cs  PivotExtensions.cs  RichEditBoxExtensions.cs  RichTextBlockExtensions.cs  RowDefinitionExtensions.cs  SemanticZoomLocationExtensions.cs  StyleExtensions.cs  SvgImageSource.cs  TextBlockExtensions.cs  ToggleButtonExtensions.cs  UIElementExtensions.cs
P42.Uno.WinUI.Markup/Extensions/: StyleExtensions.cs
P42.Uno.WinUI.Markup/Helpers/: ColorExtensions.cs  InternalHelpers.cs  StaticResources.cs
P42.Uno.WinUI.Markup/PageWrapper/: IWrappedPage.cs  PageWrapper.cs
(+19 files in other folders)
