<Project ToolsVersion="15.0" Condition="  $(P42_LocalNuGetFolderPath) != ''   AND  $(Configuration) == 'Release'">


  <!-- NUGET PACKAGE GENERATION -->
  <PropertyGroup>  
    
    <Version>$(UnoVersion)</Version>
    <PackageOutputPath>$(P42_LocalNuGetFolderPath)</PackageOutputPath>

	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ben Askren</Authors>
    <Company>42nd Parallel, LLC</Company>
    <Description>C# Markup Extensions for the Uno Platform and WinUI</Description>
    <Copyright>2022, 4nd Parallel</Copyright>
    <PackageProjectUrl>https://github.com/baskren/P42.Uno.Markup</PackageProjectUrl>
    <RepositoryUrl>https://github.com/baskren/P42.Uno.Markup</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  	<PackageIcon>icon.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>WinUI Uno.Platform C# Markup</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
	  <None Include="..\icon.png" Pack="true" PackagePath="\" />
	  <None Include="..\README.md" Pack="true" PackagePath="\" />
	  <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>


  <!-- NUGET WINDOWS ASSETS WORKAROUND -->
  <!--
  <ItemGroup>
    <None Include="Assets/**/*">
      <Pack>true</Pack>
      <PackagePath>contentFiles/any/net8.0-windows10.0.19041/$(PackageId)/Assets</PackagePath>
      <BuildAction>Content</BuildAction>
      <IncludeInPackage>true</IncludeInPackage>
    </None>
    <None Include="$(NuGetPackageRoot)p42.utils.uno\$(UnoVersion)\contentFiles\any\net8.0\Assets\**\*">
      <Pack>true</Pack>
      <PackagePath>contentFiles/any/net8.0-windows10.0.19041/p42.utils.uno/Assets</PackagePath>
      <BuildAction>Content</BuildAction>
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
  -->

</Project>