<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.18362;</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <NoWarn>1701,1702,Uno0001</NoWarn>
  </PropertyGroup>

  <!-- PLATFORM SPECIFIC REFERENCES -->
  <ItemGroup>
    <ProjectReference Include="..\..\P42.Utils\P42.Utils.Uno\P42.Utils.Uno.UWP.csproj" />
  </ItemGroup>

</Project>