<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
  </PropertyGroup>

  <!-- PLATFORM SPECIFIC REFERENCES -->
  <ItemGroup>
    <ProjectReference Include="..\..\P42.Utils\P42.Utils.Uno\P42.Utils.Uno.WASM.csproj" />
  </ItemGroup>

</Project>