<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\P42.Utils\P42.Utils.Uno\P42.Utils.Uno.iOS.csproj" />
  </ItemGroup>

</Project>