<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

  <PropertyGroup>
    <AssemblyName>P42.Uno.Markup</AssemblyName>
    <RootNamespace>P42.Uno.Markup</RootNamespace>
    <NoWarn>1701;1702;Uno0001;VSX1000;CA1416</NoWarn>
  </PropertyGroup>


  <!-- NUGET PACKAGE GENERATION -->
	<PropertyGroup Condition=" $(P42_LocalNuGetFolderPath) != '' AND  '$(OS)' == 'Windows_NT'  AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('android')) AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('ios')) AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('mac')) AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('windows')) AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('tizen')) ">
   
    <Version>4.9.17</Version>
    <PackageId Condition=" $(P42_TargetOnlyThisPlatform.ToLower.Contains('wasm')) ">$(MSBuildProjectName).Wasm</PackageId>
    <!--
    Force all projects of this folder to use a different output
    path to avoid intermediate output collisions
    -->
  	<BaseOutputPath>bin\$(MSBuildProjectName)</BaseOutputPath>
  	<BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
  	<DefaultItemExcludes>$(DefaultItemExcludes);obj/**;bin/**</DefaultItemExcludes>
  
  	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  	<EmbedUntrackedSources>true</EmbedUntrackedSources>
  	<IncludeSymbols>true</IncludeSymbols>
  	<SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <DebugType>portable</DebugType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ben Askren</Authors>
    <Company>42nd Parallel, LLC</Company>
    <Description>C# Markup Extensions for the Uno Platform</Description>
    <Copyright>2022, 4nd Parallel</Copyright>
    <PackageProjectUrl>https://github.com/baskren/P42.Uno.Markup</PackageProjectUrl>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/baskren/P42.Uno.Markup</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial Public Release</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  	<PackageIcon>P42.icon.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- SHARED RESOURCES -->
  <ItemGroup>
		<None Include="..\P42.icon.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

  <!-- WinUI Windows -->
  <ItemGroup Condition=" $(TargetFramework.Contains('windows')) ">
  </ItemGroup>

  <!-- NOT Windows -->
  <ItemGroup Condition=" !$(TargetFramework.Contains('windows')) ">
  </ItemGroup>

	<!-- .NetStandard Bait -->
	<ItemGroup Condition=" !$(P42_TargetOnlyThisPlatform.ToLower().Contains('wasm')) AND $(TargetFramework.ToLower().Equals('net7.0')) ">
	</ItemGroup>

	<!-- WASM -->
	<ItemGroup Condition=" $(P42_TargetOnlyThisPlatform.ToLower().Contains('wasm')) ">
		<PackageReference Include="Uno.WinUI.WebAssembly" Version="4.9.17" />
		<EmbeddedResource Include="LinkerConfig.Wasm.xml">
			<LogicalName>P42.Uno.Markup.Wasm.xml</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\P42.Utils\P42.Utils.Uno\P42.Utils.Uno.csproj" />
	</ItemGroup>

</Project>