<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <!--
	Adding project references to this project requires some manual adjustments.
	Please see https://github.com/unoplatform/uno/issues/3909 for more details.
	-->
  <PropertyGroup>

    <AssemblyName>P42.Uno.Markup.Wasm</AssemblyName>
	  <TargetFrameworks>net7.0;</TargetFrameworks>


    <DefineConstants>__WASM__;$(DefineConstants);</DefineConstants>

  </PropertyGroup>

  <!-- WASM -->
  <ItemGroup>
    <PackageReference Include="Uno.WinUI" Version="4.7.37" />
	  <PackageReference Include="Uno.WinUI.WebAssembly" Version="4.7.37" />
		
		<EmbeddedResource Include="LinkerConfig.Wasm.xml">
			<LogicalName>P42.Uno.Markup.Wasm.xml</LogicalName>
		</EmbeddedResource>

  </ItemGroup>

</Project>