<Project ToolsVersion="15.0">


  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally> 
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Condition=" '$(Configuration)' != 'Release' OR $(TargetFramework.Contains('android')) " Include="..\..\P42.Utils\P42.Utils.Uno\P42.Utils.Uno.csproj" />
    <PackageReference Condition=" '$(Configuration)' == 'Release' AND !$(TargetFramework.Contains('android')) " Include="P42.Utils.Uno" Version="$(UnoVersion)" />
    <!--
    <ProjectReference Include="..\..\P42.Utils\P42.Utils.Uno\P42.Utils.Uno.csproj" />
    -->
  </ItemGroup>

  <!-- PLATFORM SPECIFIC REFERENCES -->
  <ItemGroup Condition=" $(TargetFramework.Contains('windows')) ">
  </ItemGroup>
  <ItemGroup Condition=" !$(TargetFramework.Contains('windows')) ">
  </ItemGroup>


</Project>